
.program debug_gpio_monitor_parallel
start:
    set x, 0
    set y, 0

shift_out:
    mov x, y
    in x 8 ; autopush handles the rest

loop:
    mov y, pins
    jmp x!=y shift_out
    jmp loop

% c-sdk {

    void debug_gpio_monitor_parallel_program_init(PIO pio, uint sm, uint pin_base, uint pin_count, float div) {
        uint offset = pio_add_program(pio, &debug_gpio_monitor_parallel_program);

        pio_sm_config c = pio_get_default_sm_config();

        for (int i = 0; i < pin_count; i++)
        {
            pio_gpio_init(pio, pin_base + i);
        }

        sm_config_set_in_pins(&c, pin_base);
        sm_config_set_clkdiv(&c, div);

        pio_sm_set_consecutive_pindirs(pio, sm, pin_base, pin_count, false);

        sm_config_set_in_shift(&c, false, true, 8);
        sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

        pio_sm_init(pio, sm, offset, &c);
    }

%}